.azeret-mono {
    font-family: "Azeret Mono", monospace;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
  }

body{
    margin: 0 auto;
    
}

/*Banner section style start here */

  .baneer-conteiner{
    background-image: url(../assets/Hero-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 1448px;
    height: 652px;
    margin-top: 205px;
  }

  .banner-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 22px;
    
  }

  .profile-image{
width: 240.28px;
height: 240px;
margin-top: 22px;
  }

  .banner-title{
color: rgb(13, 19, 33);
font-size: 48px;
font-weight: 800;
line-height: 68px;
letter-spacing: 0%;
text-align: center;
  }

  .banner-description{
color: rgb(13, 19, 33);
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: center;
opacity: 0.7;
margin-left: 232px;
margin-right: 363px;
margin-top: 0%;s
  }

  .contact{
width: 208px;
height: 66px;
font-size: 20px;
font-weight: 600;
line-height: 23px;
letter-spacing: 0%;
text-align: center;
color: white;
border-radius: 8px;
background: rgb(13, 19, 33);
padding: 21px 24px 21px 24px;
  }
  /* banner section style end here */

  /* web development section style start here */
.web-conteiner{
width: 1140px;
height: 1395px;
margin: 0 auto;
border: 2px color (red);
border-radius: 16px;
background: rgba(13, 19, 33, 0.02);
}

.web-title{
color: rgb(13, 19, 33);
font-size: 32px;
font-weight: 800;
line-height: 37px;
letter-spacing: 0%;
text-align: center;
padding-top: 80px;
}

.web-description{
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: center;
}

.coding-conteiner{
width: 946px;
height: 336px;
margin: 0 auto;
border-radius: 16px;
background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
display: flex;
justify-content: space-between;
align-items: center;
}

.coding-content{
  margin-left: 25px;
}

.coding-title{
width: 390px;
height: 72px;
color: rgba(13, 19, 33, 0.7);
font-size: 24px;
font-weight: 700;
line-height: 36px;
letter-spacing: 0%;
text-align: left;
}

.coding-description{
width: 468px;
height: 52px;
color: rgb(13, 19, 33);
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: left;
}

.coding-button{
text-decoration: none;
width: 110px;
height: 24px;
color: rgb(13, 19, 33);
font-size: 20px;
font-weight: 600;
letter-spacing: 0%;
text-align: center;
padding: 12px 20px 12px 20px;
box-sizing: border-box;
border: 1px solid rgb(13, 19, 33);
opacity: 0.7;
}

.coding-image{
width: 259.56px;
height: 217.01px;
}

.system-conteiner{
width: 946px;
height: 336px;
margin: 0 auto;
margin-top: 32px;

border-radius: 16px;
background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
display: flex;
justify-content: space-around;
align-items: center;
}

.system-content{
  margin-left: 20px;
}

.system-title{
width: 477px;
height: 72px;
color: rgba(13, 19, 33, 0.7);
font-size: 24px;
font-weight: 700;
line-height: 36px;
letter-spacing: 0%;
text-align: left;
}

.system-description{
margin: 16px 0px;
color: rgb(13, 19, 33);
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: left;
opacity: 0.7;
}

.system-button{
text-decoration: none;
width: 110px;
height: 24px;
color: rgb(13, 19, 33);
font-size: 20px;
font-weight: 600;
letter-spacing: 0%;
text-align: center;
padding: 12px 20px 12px 20px;
box-sizing: border-box;
border: 1px solid rgb(13, 19, 33);
opacity: 0.7;
}

.system-image{
width: 223.2px;
height: 208.85px;
}

.world-conteiner{
width: 946px;
height: 336px;
margin: 0 auto;
margin-top: 32px;
border-radius: 16px;
background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
display: flex;
justify-content: space-between;
align-items: center;
}

.world-content{
  margin-left: 25px;
}

.world-title{
  width: 390px;
  height: 72px;
  color: rgba(13, 19, 33, 0.7);
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0%;
  text-align: left;
}

.world-description{
color: rgb(13, 19, 33);
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: left;
}

.world-button{
text-decoration: none;
width: 110px;
height: 24px;
color: rgb(13, 19, 33);
font-size: 20px;
font-weight: 600;
letter-spacing: 0%;
text-align: center;
padding: 12px 20px 12px 20px;
box-sizing: border-box;
border: 1px solid rgb(13, 19, 33);
opacity: 0.7;
}

.world-image{
width: 206.4px;
height: 187.32px;
}
/* web development section style end here */


/* inpiration section style strat here */
.inspiration-conteiner{
width: 1140px;
height: 777px;
margin: 0 auto;
border-radius: 16px;
background: url(Jhankar);
}

.inspiration-title{
width: 852px;
height: 39px;
color: rgb(13, 19, 33);
font-size: 32px;
font-weight: 800;
text-align: center;
margin-top: 40px;
margin-left: 80px;
}

.inspiration-description{
width: 852px;
height: 52px;
color: rgb(13, 19, 33);
font-size: 16px;
font-weight: 400;
text-align: center;
margin-left: 80px;
}

.inspiration-video{
  width: 1076px;
  height: 550px;
border-radius: 16px;
margin-top: 30px;
margin-left: 30px;

}

.video-border{
width: 1140px;
height: 614px;
box-sizing: border-box;
border: 1px solid rgba(13, 19, 33, 0.2);
border-radius: 16px;
}
/* inapiration section style end here */



/* target section style start here */
.target-conteiner{
width: 1140px;
height: 463px;
margin: 0 auto;
}

.card-conteiner{
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
}

.target-title{
width: 852px;
height: 39px;
margin-left: 80px;
color: rgb(13, 19, 33);
font-size: 32px;
font-weight: 800;
text-align: center;
}

.target-description{
width: 852px;
height: 52px;
margin-left: 80px;
margin-bottom: 30px;
color: rgb(13, 19, 33);
font-size: 16px;
font-weight: 400;
text-align: center;
}

.html-one{
width: 364px;
height: 300px;
padding: 40px;
border-radius: 16px;
background: rgba(255, 76, 30, 0.05);
}

.css-two{
width: 364px;
height: 300px;
padding: 40px;
border-radius: 16px;
background: rgba(0, 76, 232, 0.05);
}

.java-three{
width: 364px;
height: 300px;
padding: 40px;
border-radius: 16px;
background: rgba(255, 223, 0, 0.05);
}

/* shared style */

.card-title{
width: 284px;
height: 36px;
margin: 8px 0px;
color: rgb(13, 19, 33);
font-size: 24px;
font-weight: 800;
text-align: left;
}

.card-description{
width: 284px;
height: 52px;
margin: 8px 0px;
margin-bottom: 50px;
color: rgb(13, 19, 33);
font-size: 16px;
font-weight: 400;
text-align: left;
}

.card-button{
width: 284px;
height: 20px;
color: rgb(13, 19, 33);
font-size: 16px;
font-weight: 700;
text-align: left;
text-decoration-line: underline;
}
